Vagrant.configure('2') do |conf|
   conf.vm.box = 'geerlingguy/ubuntu1604'

   conf.vm.provider :virtualbox do |v|
      v.name   = 'pangu'
      v.memory = 1024
      v.cpus   = 2
   end

   conf.vm.define :pangu do |pangu|
      pangu.vm.hostname = 'pangu'
      pangu.vm.network :public_network
      pangu.hostmanager.aliases = %w(pangu.local)
   end

   conf.vm.provision 'ansible' do |ansible|
      ansible.playbook = 'ansible/play-dev.yml'
      ansible.sudo     = true
   end

   conf.hostmanager.enabled         = true
   conf.hostmanager.manage_host     = true
   conf.hostmanager.manage_guest    = true
   conf.hostmanager.include_offline = true

   conf.hostmanager.ip_resolver = proc do |machine|
      result = ""
      machine.communicate.execute("ifconfig eth1") do |type, data|
        result << data if type == :stdout
      end
      (ip = /^\s*inet .*?(\d+\.\d+\.\d+\.\d+)\s+/.match(result)) && ip[1]
   end
end
