---
galaxy_info:
  author: Glitch Desire <im@pony.so>
  description: Ansible role to set up Pangu database on Xenial
  license: New BSD
  min_ansible_version: 2.1.1.0
  platforms:
    - name: Ubuntu
      versions:
        - Xenial
dependencies:
  - { role: glitchy.mysql }
